{
  "name": "@monster-agent-hub/hub-server",
  "version": "0.2.0",
  "private": true,
  "description": "Host-side orchestration service for Monster Agent Hub.",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "start": "node dist/cli.js",
    "test": "npm run build && node --test \"test/**/*.test.ts\"",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "@monster-agent-hub/contracts": "0.2.0"
  },
  "devDependencies": {
    "@types/node": "26.4.0"
  }
}
